{
  "name": "alcatraz",
  "version": "0.0.1",
  "description": "A high-security prison for your application code",
  "main": "index.js",
  "scripts": {
    "test": "mocha $(find test -name '*.test.js')"
  },
  "keywords": [
    "prison",
    "jail",
    "sandbox"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/3rd-Eden/alcatraz.git"
  },
  "author": "Arnout Kazemier",
  "license": "MIT",
  "devDependencies": {
    "pre-commit": "0.0.x",
    "mocha": "1.16.x"
  }
}
